# etl-cdc-debezium-kafka-stream

Setup/: connector-setup.json  docker-compose.yml  setup.sql  start-env.bat
stream-transformer/: Dockerfile  docker-compose.yml  pom.xml  test.json
stream-transformer/src/main/java/CIMSTEST/Financial/ClaimCase/Value/: ClaimCase.java
stream-transformer/src/main/java/org/gms/: Arguments.java  main.java
stream-transformer/src/main/java/org/gms/helper/: Claim.java  ClaimCaseCaseNoteLink.java
stream-transformer/src/main/java/org/gms/model/input/avro/: CaseNoteLink.java  ClaimCase.java
stream-transformer/src/main/resources/avro/: ClaimCase_ClaimNoteLink.avsc  ClaimContractLink_ClaimContractRelationships.avsc  ClaimStatus_ClaimStatusClaimLink.avsc  Claim_ClaimStatus_ClaimStatusClaimLink.avsc  Claim_ClaimStatus_ClaimStatusClaimLink_ClaimCase_ClaimNoteLink.avsc  Claim_ClaimStatus_ClaimStatusClaimLink_ClaimCase_ClaimNoteLink_ClaimContractLink_ClaimContractRelationships.avsc
stream-transformer/src/main/resources/avro/inputSchema/: CaseNoteLink.avsc  ClaimCase.avsc
